
# ─── Node version ─────────────────────────────────────────────────────────────
# Format: "<node_version>-<distrib>"
# Node versions : 20  22  24
# Linux distrib : alpine  bullseye  bullseye-slim  bookworm  bookworm-slim  trixie  trixie-slim
#
#export VENV_NODE_VERSION="22-alpine"
#export VENV_NODE_VERSION="22-bookworm-slim"


# ─── Resource limits (default: unlimited) ─────────────────────────────────────
#export VENV_MEM_LIMIT=512m
#export VENV_CPU_LIMIT=$(($(nproc) * 3 / 4))
#export VENV_PIDS_LIMIT=200


# ─── Activate ─────────────────────────────────────────────────────────────────
export VENV_DIR=$(realpath $(dirname $BASH_SOURCE))
source $HOME/.node-docker-venv/scripts/activate
